==2116067== Memcheck, a memory error detector
==2116067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2116067== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2116067== Command: ./password-cracker
==2116067== Parent PID: 2070586
==2116067== 
--2116067-- 
--2116067-- Valgrind options:
--2116067--    --leak-check=full
--2116067--    --show-leak-kinds=all
--2116067--    --verbose
--2116067--    --log-file=valgrind-out.txt
--2116067-- Contents of /proc/version:
--2116067--   Linux version 5.4.0-80-generic (buildd@lcy01-amd64-030) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #90-Ubuntu SMP Fri Jul 9 22:49:44 UTC 2021
--2116067-- 
--2116067-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2116067-- Page sizes: currently 4096, max supported 4096
--2116067-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2116067-- Reading syms from /home/khadinh/password-cracker/password-cracker
--2116067-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2116067--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2116067--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2116067--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2116067--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2116067--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2116067--   .. CRC is valid
--2116067-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2116067--    object doesn't have a symbol table
--2116067--    object doesn't have a dynamic symbol table
--2116067-- Scheduler: using generic scheduler lock implementation.
--2116067-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2116067== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2116067-by-khadinh-on-???
==2116067== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2116067-by-khadinh-on-???
==2116067== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2116067-by-khadinh-on-???
==2116067== 
==2116067== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2116067== don't want to do, unless you know exactly what you're doing,
==2116067== or are doing some strange experiment):
==2116067==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2116067 ...command...
==2116067== 
==2116067== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2116067==   /path/to/gdb ./password-cracker
==2116067== and then give GDB the following command
==2116067==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2116067
==2116067== --pid is optional if only one valgrind process is running
==2116067== 
--2116067-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2116067-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2116067-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2116067--    object doesn't have a symbol table
--2116067-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2116067--    object doesn't have a symbol table
==2116067== WARNING: new redirection conflicts with existing -- ignoring it
--2116067--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2116067--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2116067-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2116067-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2116067-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--2116067--    object doesn't have a symbol table
--2116067-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2116067--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--2116067--   .. build-id is valid
--2116067-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2116067--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2116067--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2116067--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2116067--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2116067--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2116067--   .. CRC is valid
--2116067-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--2116067--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--2116067--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--2116067--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--2116067--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--2116067--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--2116067--   .. CRC is valid
--2116067-- REDIR: 0x4bfb600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfcdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4c17e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4c179a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4c17960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4c190d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4c179e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfa7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4c03d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4c17ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfac60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfce10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfba20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4c888e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4bfb470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2116067-- REDIR: 0x4ce3490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2116067-- REDIR: 0x4ce3660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2116067-- REDIR: 0x4ce32a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2116067-- REDIR: 0x4bf5260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2116067-- REDIR: 0x4ce6650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2116067-- REDIR: 0x4ce6af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==2116067== Warning: set address range perms: large range [0x5152040, 0x3d152040) (undefined)
--2116067-- REDIR: 0x4bf6c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2116067-- REDIR: 0x4bfb120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2116067-- REDIR: 0x4cdf4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2116067-- REDIR: 0x4ce6670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2116067-- REDIR: 0x4ce3070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2116067-- REDIR: 0x4cdea30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--2116067-- REDIR: 0x4cde7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--2116067-- REDIR: 0x4bf5850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2116067== Thread 29 thread-pool-27:
==2116067== Invalid read of size 1
==2116067==    at 0x4BFB4C7: strtok_r (strtok_r.c:49)
==2116067==    by 0x1098DA: parse_line_into_hm_entry (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109A3C: pthread_process_line_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x10C911: thread_do (thpool.c:366)
==2116067==    by 0x4B3E608: start_thread (pthread_create.c:477)
==2116067==    by 0x4C7A292: clone (clone.S:95)
==2116067==  Address 0x7f9d276d is 29 bytes inside a block of size 1,000 free'd
==2116067==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x109AA3: pthread_process_line_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x10C911: thread_do (thpool.c:366)
==2116067==    by 0x4B3E608: start_thread (pthread_create.c:477)
==2116067==    by 0x4C7A292: clone (clone.S:95)
==2116067==  Block was alloc'd at
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x109BDF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== Invalid read of size 1
==2116067==    at 0x10BCAF: Base64decode (base64.c:129)
==2116067==    by 0x1098F6: parse_line_into_hm_entry (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109A3C: pthread_process_line_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x10C911: thread_do (thpool.c:366)
==2116067==    by 0x4B3E608: start_thread (pthread_create.c:477)
==2116067==    by 0x4C7A292: clone (clone.S:95)
==2116067==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2116067== 
==2116067== 
==2116067== Process terminating with default action of signal 11 (SIGSEGV)
==2116067==  Access not within mapped region at address 0x0
==2116067==    at 0x10BCAF: Base64decode (base64.c:129)
==2116067==    by 0x1098F6: parse_line_into_hm_entry (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109A3C: pthread_process_line_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x10C911: thread_do (thpool.c:366)
==2116067==    by 0x4B3E608: start_thread (pthread_create.c:477)
==2116067==    by 0x4C7A292: clone (clone.S:95)
==2116067==  If you believe this happened as a result of a stack
==2116067==  overflow in your program's main thread (unlikely but
==2116067==  possible), you can try to increase the size of the
==2116067==  main thread stack using the --main-stacksize= flag.
==2116067==  The main thread stack size used in this run was 8388608.
==2116067== 
==2116067== HEAP SUMMARY:
==2116067==     in use at exit: 939,567,120 bytes in 269 blocks
==2116067==   total heap usage: 262,336 allocs, 262,067 frees, 1,031,119,400 bytes allocated
==2116067== 
==2116067== Searching for pointers to 269 not-freed blocks
==2116067== Checked 2,951,228,528 bytes
==2116067== 
==2116067== Thread 1:
==2116067== 48 bytes in 2 blocks are still reachable in loss record 1 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x109C4C: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 48 bytes in 2 blocks are still reachable in loss record 2 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x10C382: thpool_add_work (thpool.c:179)
==2116067==    by 0x109C8C: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 96 bytes in 1 blocks are still reachable in loss record 3 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x10CA40: jobqueue_init (thpool.c:405)
==2116067==    by 0x10C242: thpool_init (thpool.c:141)
==2116067==    by 0x109B5E: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 176 bytes in 1 blocks are still reachable in loss record 4 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x10C1E7: thpool_init (thpool.c:132)
==2116067==    by 0x109B5E: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 272 bytes in 1 blocks are still reachable in loss record 5 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x109FAE: hashmap_new_with_allocator (hashmap.c:103)
==2116067==    by 0x10A2AF: hashmap_new (hashmap.c:158)
==2116067==    by 0x109DDE: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 472 bytes in 1 blocks are still reachable in loss record 6 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x4BDDAAD: __fopen_internal (iofopen.c:65)
==2116067==    by 0x4BDDAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2116067==    by 0x109BC0: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 1,000 bytes in 1 blocks are definitely lost in loss record 7 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x109BDF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x10C28E: thpool_init (thpool.c:148)
==2116067==    by 0x109B5E: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 2,000 bytes in 2 blocks are still reachable in loss record 9 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x109BDF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 3,072 bytes in 128 blocks are still reachable in loss record 10 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x10C64D: thread_init (thpool.c:284)
==2116067==    by 0x10C341: thpool_init (thpool.c:162)
==2116067==    by 0x109B5E: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 34,816 bytes in 128 blocks are possibly lost in loss record 11 of 12
==2116067==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==2116067==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==2116067==    by 0x4B3F322: allocate_stack (allocatestack.c:622)
==2116067==    by 0x4B3F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2116067==    by 0x10C6CB: thread_init (thpool.c:293)
==2116067==    by 0x10C341: thpool_init (thpool.c:162)
==2116067==    by 0x109B5E: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== 939,524,096 bytes in 1 blocks are still reachable in loss record 12 of 12
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x10A0A9: hashmap_new_with_allocator (hashmap.c:120)
==2116067==    by 0x10A2AF: hashmap_new (hashmap.c:158)
==2116067==    by 0x109DDE: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== LEAK SUMMARY:
==2116067==    definitely lost: 1,000 bytes in 1 blocks
==2116067==    indirectly lost: 0 bytes in 0 blocks
==2116067==      possibly lost: 34,816 bytes in 128 blocks
==2116067==    still reachable: 939,531,304 bytes in 140 blocks
==2116067==         suppressed: 0 bytes in 0 blocks
==2116067== 
==2116067== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==2116067== 
==2116067== 1 errors in context 1 of 4:
==2116067== Thread 29 thread-pool-27:
==2116067== Invalid read of size 1
==2116067==    at 0x10BCAF: Base64decode (base64.c:129)
==2116067==    by 0x1098F6: parse_line_into_hm_entry (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109A3C: pthread_process_line_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x10C911: thread_do (thpool.c:366)
==2116067==    by 0x4B3E608: start_thread (pthread_create.c:477)
==2116067==    by 0x4C7A292: clone (clone.S:95)
==2116067==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2116067== 
==2116067== 
==2116067== 1 errors in context 2 of 4:
==2116067== Invalid read of size 1
==2116067==    at 0x4BFB4C7: strtok_r (strtok_r.c:49)
==2116067==    by 0x1098DA: parse_line_into_hm_entry (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109A3C: pthread_process_line_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x10C911: thread_do (thpool.c:366)
==2116067==    by 0x4B3E608: start_thread (pthread_create.c:477)
==2116067==    by 0x4C7A292: clone (clone.S:95)
==2116067==  Address 0x7f9d276d is 29 bytes inside a block of size 1,000 free'd
==2116067==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x109AA3: pthread_process_line_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x10C911: thread_do (thpool.c:366)
==2116067==    by 0x4B3E608: start_thread (pthread_create.c:477)
==2116067==    by 0x4C7A292: clone (clone.S:95)
==2116067==  Block was alloc'd at
==2116067==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116067==    by 0x109BDF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==2116067==    by 0x109E15: main (in /home/khadinh/password-cracker/password-cracker)
==2116067== 
==2116067== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
