==291486== Memcheck, a memory error detector
==291486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291486== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==291486== Command: ./password-cracker
==291486== Parent PID: 291360
==291486== 
--291486-- 
--291486-- Valgrind options:
--291486--    --leak-check=full
--291486--    --show-leak-kinds=all
--291486--    --verbose
--291486--    --log-file=valgrind-out.txt
--291486-- Contents of /proc/version:
--291486--   Linux version 5.4.0-80-generic (buildd@lcy01-amd64-030) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #90-Ubuntu SMP Fri Jul 9 22:49:44 UTC 2021
--291486-- 
--291486-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--291486-- Page sizes: currently 4096, max supported 4096
--291486-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--291486-- Reading syms from /home/khadinh/password-cracker/password-cracker
--291486-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--291486--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--291486--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--291486--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--291486--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--291486--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--291486--   .. CRC is valid
--291486-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--291486--    object doesn't have a symbol table
--291486--    object doesn't have a dynamic symbol table
--291486-- Scheduler: using generic scheduler lock implementation.
--291486-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==291486== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-291486-by-khadinh-on-???
==291486== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-291486-by-khadinh-on-???
==291486== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-291486-by-khadinh-on-???
==291486== 
==291486== TO CONTROL THIS PROCESS USING vgdb (which you probably
==291486== don't want to do, unless you know exactly what you're doing,
==291486== or are doing some strange experiment):
==291486==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=291486 ...command...
==291486== 
==291486== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==291486==   /path/to/gdb ./password-cracker
==291486== and then give GDB the following command
==291486==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=291486
==291486== --pid is optional if only one valgrind process is running
==291486== 
--291486-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--291486-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--291486-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--291486--    object doesn't have a symbol table
--291486-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--291486--    object doesn't have a symbol table
==291486== WARNING: new redirection conflicts with existing -- ignoring it
--291486--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--291486--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--291486-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--291486-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--291486-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--291486--    object doesn't have a symbol table
--291486-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--291486--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--291486--   .. build-id is valid
--291486-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--291486--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--291486--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--291486--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--291486--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--291486--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--291486--   .. CRC is valid
--291486-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--291486--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--291486--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--291486--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--291486--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--291486--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--291486--   .. CRC is valid
--291486-- REDIR: 0x4bfc600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4c18e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4c189a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4c18960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfcad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4c1a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4c189e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfb7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4c04d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4c18ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfbc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfde10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4c898e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4bfc470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--291486-- REDIR: 0x4ce4490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--291486-- REDIR: 0x4ce4660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--291486-- REDIR: 0x4ce42a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--291486-- REDIR: 0x4bf6260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--291486-- REDIR: 0x4ce7650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--291486-- REDIR: 0x4ce7af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==291486== Warning: set address range perms: large range [0x59c9d040, 0x1d9c9d040) (undefined)
--291486-- REDIR: 0x4bf7c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--291486-- REDIR: 0x4bfc120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--291486-- REDIR: 0x4ce04c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--291486-- REDIR: 0x4ce7670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--291486-- REDIR: 0x4ce4070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--291486-- REDIR: 0x4bf6850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==291486== Invalid write of size 2
==291486==    at 0x4842B33: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x4BDF74C: getdelim (iogetdelim.c:111)
==291486==    by 0x10AD32: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486==  Address 0x2cbef522 is 0 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== Invalid write of size 1
==291486==    at 0x4BDF874: getdelim (iogetdelim.c:118)
==291486==    by 0x10AD32: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486==  Address 0x2cbef526 is 4 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== Thread 21 thread-pool-19:
==291486== Invalid read of size 1
==291486==    at 0x483EC00: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A81A: remove_newline (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A9D2: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2cbef522 is 0 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== Invalid write of size 1
==291486==    at 0x10A82A: remove_newline (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A9D2: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2cbef525 is 3 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== Invalid read of size 1
==291486==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A9DE: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2cbef522 is 0 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== Invalid read of size 1
==291486==    at 0x4842B6E: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A9F8: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2cbef522 is 0 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== Thread 48 thread-pool-46:
==291486== Invalid read of size 1
==291486==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A8CD: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2b987180 is 0 bytes inside a block of size 50 free'd
==291486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AA04: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Block was alloc'd at
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== Invalid read of size 1
==291486==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A8CD: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2b987181 is 1 bytes inside a block of size 50 free'd
==291486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AA04: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Block was alloc'd at
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
--291486-- REDIR: 0x4ce7660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
==291486== Invalid read of size 1
==291486==    at 0x4843B98: __memcpy_chk (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49D6ABD: HMAC_Init_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AA7: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2b987180 is 0 bytes inside a block of size 50 free'd
==291486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AA04: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Block was alloc'd at
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== Invalid read of size 1
==291486==    at 0x4843BA7: __memcpy_chk (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49D6ABD: HMAC_Init_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AA7: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2b987182 is 2 bytes inside a block of size 50 free'd
==291486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AA04: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Block was alloc'd at
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== Process terminating with default action of signal 2 (SIGINT)
==291486==    at 0x4B46376: futex_wait_cancelable (futex-internal.h:183)
==291486==    by 0x4B46376: __pthread_cond_wait_common (pthread_cond_wait.c:508)
==291486==    by 0x4B46376: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:638)
==291486==    by 0x10E357: bsem_wait (thpool.c:543)
==291486==    by 0x10DE02: thread_do (thpool.c:351)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== HEAP SUMMARY:
==291486==     in use at exit: 6,442,498,942 bytes in 560 blocks
==291486==   total heap usage: 565,976 allocs, 565,416 frees, 6,466,044,228 bytes allocated
==291486== 
==291486== Searching for pointers to 560 not-freed blocks
==291486== Checked 13,524,302,912 bytes
==291486== 
==291486== Thread 1:
==291486== 50 bytes in 1 blocks are still reachable in loss record 1 of 36
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 50 bytes in 1 blocks are definitely lost in loss record 2 of 36
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 96 bytes in 1 blocks are still reachable in loss record 3 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10DFD7: jobqueue_init (thpool.c:405)
==291486==    by 0x10D7D9: thpool_init (thpool.c:141)
==291486==    by 0x10AC68: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 96 bytes in 3 blocks are still reachable in loss record 4 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6EBB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AB4: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 144 bytes in 3 blocks are still reachable in loss record 5 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69C4: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AB4: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 144 bytes in 3 blocks are still reachable in loss record 6 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69DC: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AB4: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 144 bytes in 3 blocks are still reachable in loss record 7 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69F4: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AB4: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 144 bytes in 3 blocks are indirectly lost in loss record 8 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69C4: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AB4: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 144 bytes in 3 blocks are indirectly lost in loss record 9 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69DC: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AB4: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 144 bytes in 3 blocks are indirectly lost in loss record 10 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69F4: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AB4: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 168 bytes in 7 blocks are still reachable in loss record 11 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10D919: thpool_add_work (thpool.c:179)
==291486==    by 0x10AE44: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 176 bytes in 1 blocks are still reachable in loss record 12 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10D77E: thpool_init (thpool.c:132)
==291486==    by 0x10AC68: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 192 bytes in 6 blocks are still reachable in loss record 13 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6EBB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0A6D: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 280 bytes in 7 blocks are still reachable in loss record 14 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ADEB: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 288 bytes in 6 blocks are still reachable in loss record 15 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69C4: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0A6D: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 288 bytes in 6 blocks are still reachable in loss record 16 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69DC: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0A6D: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 288 bytes in 6 blocks are still reachable in loss record 17 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D69F4: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6E08: HMAC_CTX_reset (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6ECB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0A6D: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486== 
==291486== 350 bytes in 7 blocks are still reachable in loss record 18 of 36
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AD12: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 352 bytes in 1 blocks are still reachable in loss record 19 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10B545: hashmap_new_with_allocator (hashmap.c:103)
==291486==    by 0x10B846: hashmap_new (hashmap.c:158)
==291486==    by 0x10B350: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 472 bytes in 1 blocks are still reachable in loss record 20 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x4BDEAAD: __fopen_internal (iofopen.c:65)
==291486==    by 0x4BDEAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==291486==    by 0x10ACBA: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 472 bytes in 1 blocks are still reachable in loss record 21 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x4BDEAAD: __fopen_internal (iofopen.c:65)
==291486==    by 0x4BDEAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==291486==    by 0x10ACD4: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 512 bytes in 1 blocks are still reachable in loss record 22 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10D825: thpool_init (thpool.c:148)
==291486==    by 0x10AC68: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 672 bytes in 3 blocks are still reachable in loss record 23 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49BCAD3: EVP_MD_CTX_copy_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6F2C: HMAC_CTX_copy (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0B23: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 672 bytes in 3 blocks are still reachable in loss record 24 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49BCAD3: EVP_MD_CTX_copy_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6F3D: HMAC_CTX_copy (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0B23: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 672 bytes in 3 blocks are still reachable in loss record 25 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49BCAD3: EVP_MD_CTX_copy_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6F4E: HMAC_CTX_copy (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0B23: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 672 bytes in 3 blocks are indirectly lost in loss record 26 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49BCAD3: EVP_MD_CTX_copy_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6F2C: HMAC_CTX_copy (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0B23: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 672 bytes in 3 blocks are indirectly lost in loss record 27 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49BCAD3: EVP_MD_CTX_copy_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6F3D: HMAC_CTX_copy (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0B23: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 672 bytes in 3 blocks are indirectly lost in loss record 28 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49BCAD3: EVP_MD_CTX_copy_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6F4E: HMAC_CTX_copy (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0B23: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 1,344 bytes in 6 blocks are still reachable in loss record 29 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49BC6D0: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6B06: HMAC_Init_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AA7: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 1,344 bytes in 6 blocks are still reachable in loss record 30 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49BC6D0: EVP_DigestInit_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6BF7: HMAC_Init_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AA7: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 1,344 bytes in 6 blocks are still reachable in loss record 31 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49BCAD3: EVP_MD_CTX_copy_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6C2B: HMAC_Init_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AA7: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 1,536 bytes in 64 blocks are still reachable in loss record 32 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10DBE4: thread_init (thpool.c:284)
==291486==    by 0x10D8D8: thpool_init (thpool.c:162)
==291486==    by 0x10AC68: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 2,544 (96 direct, 2,448 indirect) bytes in 3 blocks are definitely lost in loss record 33 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49DB94D: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D6EBB: HMAC_CTX_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AB4: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486== 
==291486== 15,900 bytes in 318 blocks are definitely lost in loss record 34 of 36
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AD12: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 17,408 bytes in 64 blocks are possibly lost in loss record 35 of 36
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==291486==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==291486==    by 0x4B40322: allocate_stack (allocatestack.c:622)
==291486==    by 0x4B40322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==291486==    by 0x10DC62: thread_init (thpool.c:293)
==291486==    by 0x10D8D8: thpool_init (thpool.c:162)
==291486==    by 0x10AC68: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 6,442,450,944 bytes in 1 blocks are still reachable in loss record 36 of 36
==291486==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10B640: hashmap_new_with_allocator (hashmap.c:120)
==291486==    by 0x10B846: hashmap_new (hashmap.c:158)
==291486==    by 0x10B350: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== LEAK SUMMARY:
==291486==    definitely lost: 16,046 bytes in 322 blocks
==291486==    indirectly lost: 2,448 bytes in 18 blocks
==291486==      possibly lost: 17,408 bytes in 64 blocks
==291486==    still reachable: 6,442,463,040 bytes in 156 blocks
==291486==         suppressed: 0 bytes in 0 blocks
==291486== 
==291486== ERROR SUMMARY: 5790 errors from 14 contexts (suppressed: 0 from 0)
==291486== 
==291486== 2 errors in context 1 of 14:
==291486== Thread 21 thread-pool-19:
==291486== Invalid write of size 1
==291486==    at 0x10A82A: remove_newline (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A9D2: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2cbef525 is 3 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 2 errors in context 2 of 14:
==291486== Thread 1:
==291486== Invalid write of size 1
==291486==    at 0x4BDF874: getdelim (iogetdelim.c:118)
==291486==    by 0x10AD32: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486==  Address 0x2cbef526 is 4 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 4 errors in context 3 of 14:
==291486== Thread 21 thread-pool-19:
==291486== Invalid read of size 1
==291486==    at 0x4842B6E: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A9F8: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2cbef522 is 0 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 6 errors in context 4 of 14:
==291486== Invalid read of size 1
==291486==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A9DE: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2cbef522 is 0 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 6 errors in context 5 of 14:
==291486== Invalid read of size 1
==291486==    at 0x483EC00: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A81A: remove_newline (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A9D2: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2cbef522 is 0 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 6 errors in context 6 of 14:
==291486== Thread 1:
==291486== Invalid write of size 2
==291486==    at 0x4842B33: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x4BDF74C: getdelim (iogetdelim.c:111)
==291486==    by 0x10AD32: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486==  Address 0x2cbef522 is 0 bytes after a block of size 50 alloc'd
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 324 errors in context 7 of 14:
==291486== Thread 48 thread-pool-46:
==291486== Invalid read of size 1
==291486==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A8CD: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2b987180 is 0 bytes inside a block of size 50 free'd
==291486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AA04: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Block was alloc'd at
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 1107 errors in context 8 of 14:
==291486== Invalid read of size 1
==291486==    at 0x4843BA7: __memcpy_chk (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49D6ABD: HMAC_Init_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AA7: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2b987182 is 2 bytes inside a block of size 50 free'd
==291486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AA04: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Block was alloc'd at
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 1611 errors in context 9 of 14:
==291486== Invalid read of size 1
==291486==    at 0x4843B98: __memcpy_chk (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x49D6ABD: HMAC_Init_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x49D0AA7: PKCS5_PBKDF2_HMAC (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==291486==    by 0x10A7E6: PBKDF2_HMAC_SHA512 (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10A8FC: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2b987180 is 0 bytes inside a block of size 50 free'd
==291486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AA04: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Block was alloc'd at
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== 
==291486== 2718 errors in context 10 of 14:
==291486== Invalid read of size 1
==291486==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10A8CD: create_key_hex_from_password (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AA4F: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Address 0x2b987181 is 1 bytes inside a block of size 50 free'd
==291486==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10AA04: create_entry (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10AB12: pthread_create_entry_and_insert_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10DEA8: thread_do (thpool.c:366)
==291486==    by 0x4B3F608: start_thread (pthread_create.c:477)
==291486==    by 0x4C7B292: clone (clone.S:95)
==291486==  Block was alloc'd at
==291486==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==291486==    by 0x10ACFF: populate_dictionary_hm (in /home/khadinh/password-cracker/password-cracker)
==291486==    by 0x10B389: main (in /home/khadinh/password-cracker/password-cracker)
==291486== 
==291486== ERROR SUMMARY: 5790 errors from 14 contexts (suppressed: 0 from 0)
